@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?fzbvzi');
  src:  url('fonts/icomoon.eot?fzbvzi#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?fzbvzi') format('truetype'),
    url('fonts/icomoon.woff?fzbvzi') format('woff'),
    url('fonts/icomoon.svg?fzbvzi#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cloud:before {
  content: "\e921";
}
.icon-book:before {
  content: "\e916";
}
.icon-contact:before {
  content: "\e917";
}
.icon-faq:before {
  content: "\e918";
}
.icon-guidance:before {
  content: "\e919";
}
.icon-guide:before {
  content: "\e91a";
}
.icon-lamp:before {
  content: "\e91b";
}
.icon-mdi-attach-file:before {
  content: "\e91c";
}
.icon-rating:before {
  content: "\e91d";
}
.icon-search-big:before {
  content: "\e91e";
}
.icon-shield:before {
  content: "\e91f";
}
.icon-volunteer:before {
  content: "\e920";
}
.icon-delivery:before {
  content: "\e914";
}
.icon-hq:before {
  content: "\e915";
}
.icon-arrow-size:before {
  content: "\e913";
}
.icon-arrow-down:before {
  content: "\e900";
}
.icon-arrow-next:before {
  content: "\e901";
}
.icon-arrow-prev:before {
  content: "\e902";
}
.icon-basket:before {
  content: "\e903";
}
.icon-cheked:before {
  content: "\e904";
}
.icon-close:before {
  content: "\e905";
}
.icon-desktop:before {
  content: "\e906";
}
.icon-edit:before {
  content: "\e907";
}
.icon-facebook-2:before {
  content: "\e909";
}
.icon-info:before {
  content: "\e90a";
}
.icon-map:before {
  content: "\e90c";
}
.icon-pin:before {
  content: "\e90e";
}
.icon-play:before {
  content: "\e90f";
}
.icon-quotes:before {
  content: "\e910";
}
.icon-search:before {
  content: "\e911";
}
.icon-twitter:before {
  content: "\e912";
}
.icon-phone:before {
  content: "\e90d";
}
.icon-youtube:before {
  content: "\e908";
}
.icon-envelope-o:before {
  content: "\e90b";
}
